# maven-project-utils

./: .asf.yaml  README.md  pom.xml
src/test/java/org/apache/maven/shared/project/utils/: ScmUtilsTest.java
